[gd_scene load_steps=3 format=2]

[ext_resource path="res://components.tres" type="TileSet" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="EditorGhost" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
scale = Vector2( 1, 1 )
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="WireForeground" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 1073741841, 0, 131075, -536870905, 0, 131076, 1073741841, 0 )

[node name="Components" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 65539, -536870896, 0, 131074, -536870897, 0, 131075, 3, 0, 131076, -2147483633, 0, 196610, 536870925, 0, 196612, 536870925, 0 )

[node name="WireBackground" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 65539, 1073741841, 0, 131074, -1610612731, 0, 131075, 536870929, 0, 131076, -1073741819, 0, 196610, 536870929, 0, 196612, 536870929, 0 )
