[gd_scene load_steps=5 format=2]

[ext_resource path="res://components.tres" type="TileSet" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://SelectionBox.gd" type="Script" id=3]
[ext_resource path="res://background.png" type="Texture" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="SelectionBox" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource( 3 )

[node name="EditorGhost" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="WireForeground" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="Components" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="WireBackground" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="Background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 4 )
centered = false
region_enabled = true
