[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/world/background.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/debug_info.gd" type="Script" id=2]
[ext_resource path="res://scenes/world/world.gd" type="Script" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]

[node name="World" type="Node2D"]
scale = Vector2( 16, 16 )
z_index = -1
script = ExtResource( 3 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DebugInfo" type="Label" parent="HUD"]
margin_right = 75.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
scale = Vector2( 0.0625, 0.0625 )
z_index = -1
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( -512, -300, 1024, 600 )
script = ExtResource( 1 )
